{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 49,
  "lineage": "3f373cae-14b3-f576-c1e1-88e825e17f42",
  "outputs": {
    "instance_id": {
      "value": "i-06d172866044d9ee4",
      "type": "string"
    },
    "public_dns": {
      "value": "ec2-15-207-254-253.ap-south-1.compute.amazonaws.com",
      "type": "string"
    },
    "public_ip": {
      "value": "15.207.254.253",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/syook_encryption_app_key ubuntu@15.207.254.253",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0f58b397bc5c1f2e8",
            "arn": "arn:aws:ec2:ap-south-1:010928215787:instance/i-06d172866044d9ee4",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06d172866044d9ee4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "syook-encryption-app-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0e5383aef7541e238"
              }
            ],
            "primary_network_interface_id": "eni-0e5383aef7541e238",
            "private_dns": "ip-172-31-8-115.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.8.115",
            "public_dns": "ec2-15-207-254-253.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.207.254.253",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-042609b3407b1aa63",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh_and_app"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0641fddd7f472f258",
            "tags": {
              "Name": "syook-encryption-app-instance"
            },
            "tags_all": {
              "Name": "syook-encryption-app-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nset -e\n\n# ── System update ────────────────────────────────────────────────\napt-get update -y\napt-get upgrade -y\n\n# ── Docker prerequisites ─────────────────────────────────────────\napt-get install -y \\\n  ca-certificates \\\n  curl \\\n  gnupg \\\n  lsb-release \\\n  git\n\n# ── Add Docker's official GPG key \u0026 repo ─────────────────────────\ninstall -m 0755 -d /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg \\\n  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg\nchmod a+r /etc/apt/keyrings/docker.gpg\n\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \\\n  https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) stable\" \\\n  | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n\n# ── Install Docker Engine + Compose plugin ────────────────────────\napt-get update -y\napt-get install -y \\\n  docker-ce \\\n  docker-ce-cli \\\n  containerd.io \\\n  docker-buildx-plugin \\\n  docker-compose-plugin\n\n# ── Enable \u0026 start Docker ─────────────────────────────────────────\nsystemctl enable docker\nsystemctl start docker\n\n# ── Allow ubuntu user to run Docker without sudo ──────────────────\nusermod -aG docker ubuntu\n\n# ── Verify installations (logged to /var/log/user-data.log) ───────\ndocker --version\ndocker compose version\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03ead0bc5757ebb40"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "010928215787",
            "id": "i-06d172866044d9ee4",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.ec2_key",
            "aws_security_group.ssh_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:010928215787:key-pair/syook-encryption-app-key",
            "fingerprint": "14:39:dd:40:54:86:ef:46:6c:5d:7d:23:53:ff:4f:7f",
            "id": "syook-encryption-app-key",
            "key_name": "syook-encryption-app-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0b0a41248857c4229",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDiUpUiGwsqZ6mnLEPpYBiWEEuOQqyeBZmn+NQ9Dt5+JgOV5SClV5MJ9OpIZwWwQZMgzwlAFAYufhc2hSaIPpe1gwJfkTZXMiJKx6lmayYLvMjqF3/RmHSRD4w+sCCuOz+1AT3e+N3MEhZmsup47dOoS4ft1SpquPRmTGq2c9RMZmccKfubG4gTOJDx4B2sEcSC65RwGZnQxVc7FzDFrR8A6xrBNaM1zEhBodJ54xCES12FVbfTadXXxynCbdr7mUXuTmXwlPi+ePqrSo4/wpJTmrsnTd/ApNkN0aDEgc8HMSR6WEkppwHqi2Wtwf2B4PhSmgQVsZ40d6mGaitxr+gLNvLrYD6mxcFm1RlS/m/DxSAixj5kpwIUohmS/NVpWYFFrNxjf9Oh0f6/G/IvJpW0XIsbBQlfoOZnV108usDfGIfzeUHzGutePpBobaDHNwB3S+RlGHMxe8G/nri3lOf57QqbNpIIZ9JD4/EdId/k5gZCa55+LNsCfHHql4R/yHwwqZjQ8/WhPaoLaAubnE79Y4Q/ARl+bz63RzZ+2P9J6xTPC0cgrTavEY35T5MgUMTRyIOFigxZ6hTyGPMgdLsUizLeylbepzPlU70ar4q7s5FQUE3GJocOqRVx4IhN+d80WtW7EgtxNTR91sLIIg9URY9lZ+uT165j+C9zEchyw== syook-encryption-app",
            "region": "ap-south-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:010928215787:security-group/sg-03ead0bc5757ebb40",
            "description": "Allow SSH and frontend port inbound",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03ead0bc5757ebb40",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Dashboard Frontend",
                "from_port": 5173,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5173
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from my IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_and_app",
            "name_prefix": "",
            "owner_id": "010928215787",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04aa963155114294f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "010928215787",
            "id": "sg-03ead0bc5757ebb40",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
